<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opyratorfront.py2pydantic &mdash; opyratorfront 0.1.0 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="opyratorfront" href="../opyratorfront.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> opyratorfront
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../opyratorfront.html">opyratorfront</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">opyratorfront.py2pydantic</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">opyratorfront</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>opyratorfront.py2pydantic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/opyratorfront/py2pydantic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-opyratorfront.py2pydantic">
<span id="opyratorfront-py2pydantic"></span><h1>opyratorfront.py2pydantic<a class="headerlink" href="#module-opyratorfront.py2pydantic" title="Permalink to this headline">¶</a></h1>
<p>How do we eliminate some of the boilerplate between having python functions
and making them pydantic?</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">i2.tests.objects_for_testing</span> <span class="kn">import</span> <span class="n">formula1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_func_to_pyd_model_of_inputs</span><span class="p">(</span><span class="n">formula1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyd_input_model</span> <span class="o">=</span> <span class="n">func_to_pyd_input_model_cls</span><span class="p">(</span><span class="n">formula1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyd_input_model</span>
<span class="go">&lt;class &#39;pydantic.main.formula1&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">i2</span> <span class="kn">import</span> <span class="n">Sig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sig</span><span class="p">(</span><span class="n">formula1</span><span class="p">)</span>
<span class="go">&lt;Sig (w, /, x: float, y=1, *, z: int = 1)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sig</span><span class="p">(</span><span class="n">pyd_input_model</span><span class="p">)</span>
<span class="go">&lt;Sig (*, w: Any, x: float, z: int = 1, y: int = 1) -&gt; None&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyd_func</span> <span class="o">=</span> <span class="n">func_to_pyd_func</span><span class="p">(</span><span class="n">formula1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_model_instance</span> <span class="o">=</span> <span class="n">pyd_input_model</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_model_instance</span>
<span class="go">formula1(w=1, x=2.0, z=1, y=1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyd_func</span><span class="p">(</span><span class="n">input_model_instance</span><span class="p">)</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># can&#39;t say w=1 because w is position only</span>
<span class="go">3</span>
</pre></div>
</div>
<dl class="py function">
<dt id="opyratorfront.py2pydantic.func_to_pyd_func">
<code class="sig-prename descclassname">opyratorfront.py2pydantic.</code><code class="sig-name descname">func_to_pyd_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">dflt_type</span><span class="o">=</span><span class="default_value">typing.Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opyratorfront/py2pydantic.html#func_to_pyd_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opyratorfront.py2pydantic.func_to_pyd_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ‘opyrator’ function from a python function.
That is, a function that has a single pydantic model input and output.</p>
</dd></dl>

<dl class="py function">
<dt id="opyratorfront.py2pydantic.func_to_pyd_input_model_cls">
<code class="sig-prename descclassname">opyratorfront.py2pydantic.</code><code class="sig-name descname">func_to_pyd_input_model_cls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">dflt_type</span><span class="o">=</span><span class="default_value">typing.Any</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opyratorfront/py2pydantic.html#func_to_pyd_input_model_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opyratorfront.py2pydantic.func_to_pyd_input_model_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a pydantic model of the arguments of a python function</p>
</dd></dl>

<dl class="py function">
<dt id="opyratorfront.py2pydantic.func_to_pyd_model_specs">
<code class="sig-prename descclassname">opyratorfront.py2pydantic.</code><code class="sig-name descname">func_to_pyd_model_specs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">dflt_type</span><span class="o">=</span><span class="default_value">typing.Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opyratorfront/py2pydantic.html#func_to_pyd_model_specs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opyratorfront.py2pydantic.func_to_pyd_model_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to get field info from python signature parameters</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../opyratorfront.html" class="btn btn-neutral float-left" title="opyratorfront" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>